<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body
    style="
      background-color: #f6f9fc;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Ubuntu, sans-serif;
    "
  >
    <table
      align="center"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="100%"
      style="
        max-width: 37.5em;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px 0 48px;
        margin-bottom: 64px;
      "
    >
      <tr style="width: 100%">
        <td>
          <table
            style="padding: 0 48px"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <img
                    alt="Stripe"
                    src="https://react-email-demo-ijnnx5hul-resend.vercel.app/static/stripe-logo.png"
                    width="49"
                    height="21"
                    style="
                      display: block;
                      outline: none;
                      border: none;
                      text-decoration: none;
                    "
                  />
                  <hr
                    style="
                      width: 100%;
                      border: none;
                      border-top: 1px solid #eaeaea;
                      border-color: #e6ebf1;
                      margin: 20px 0;
                    "
                  />
                  <p
                    style="
                      font-size: 16px;
                      line-height: 24px;
                      margin: 16px 0;
                      color: #525f7f;
                      text-align: left;
                    "
                  >
                    Thank you for subscribing to our newsletter! We're excited
                    to have you on board.
                  </p>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 24px;
                      margin: 16px 0;
                      color: #525f7f;
                      text-align: left;
                    "
                  >
                    In each newsletter, we'll share the latest updates,
                    articles, and exclusive offers. Stay tuned for valuable
                    content delivered right to your inbox.
                  </p>
                  <a
                    href="https://newsletter-node.conceptcodes.dev"
                    target="_blank"
                    style="
                      background-color: #656ee8;
                      border-radius: 5px;
                      color: #fff;
                      font-size: 16px;
                      font-weight: bold;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      width: 100%;
                      p-x: 10px;
                      p-y: 10px;
                      line-height: 100%;
                      max-width: 100%;
                      padding: 10px 10px;
                    "
                  >
                    <span
                      ><!--[if mso
                        ]><i
                          style="
                            letter-spacing: 10px;
                            mso-font-width: -100%;
                            mso-text-raise: 15;
                          "
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    >
                    <span
                      style="
                        background-color: #656ee8;
                        border-radius: 5px;
                        color: #fff;
                        font-size: 16px;
                        font-weight: bold;
                        text-decoration: none;
                        text-align: center;
                        display: inline-block;
                        width: 100%;
                        p-x: 10px;
                        p-y: 10px;
                        max-width: 100%;
                        line-height: 120%;
                        text-transform: none;
                        mso-padding-alt: 0px;
                        mso-text-raise: 7.5px;
                      "
                      >Explore Our Latest Content</span
                    >
                    <span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 10px; mso-font-width: -100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    >
                  </a>
                  <hr
                    style="
                      width: 100%;
                      border: none;
                      border-top: 1px solid #eaeaea;
                      border-color: #e6ebf1;
                      margin: 20px 0;
                    "
                  />
                  <p
                    style="
                      font-size: 16px;
                      line-height: 24px;
                      margin: 16px 0;
                      color: #525f7f;
                      text-align: left;
                    "
                  >
                    If you have any questions or need assistance, feel free to
                    reach out to our support team at support@conceptcodes.dev
                  </p>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 24px;
                      margin: 16px 0;
                      color: #525f7f;
                      text-align: left;
                    "
                  >
                    We appreciate your interest in our newsletter and look
                    forward to providing you with valuable content.
                  </p>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 24px;
                      margin: 16px 0;
                      color: #525f7f;
                      text-align: left;
                    "
                  >
                    Best regards,
                  </p>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 24px;
                      margin: 16px 0;
                      color: #525f7f;
                      text-align: left;
                    "
                  >
                    Admin
                  </p>
                  <hr
                    style="
                      width: 100%;
                      border: none;
                      border-top: 1px solid #eaeaea;
                      border-color: #e6ebf1;
                      margin: 20px 0;
                    "
                  />
                  <p
                    style="
                      font-size: 12px;
                      line-height: 16px;
                      margin: 16px 0;
                      color: #8898aa;
                    "
                  >
                    Newsletter Node
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
